VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3Rpbmctc2VydmFsLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2yff6DDstuZNmb67RnuangeNir0zzlVzSFmAv2Hzll
#VITE_BACKEND_URL=https://quick-stay-backend-beta.vercel.app
VITE_BACKEND_URL=http://localhost:3000
VITE_CURRENCY = $