MONGODB_URI=mongodb+srv://Quickstaybase:quick123@cluster0.wmagan5.mongodb.net

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3Rpbmctc2VydmFsLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2yff6DDstuZNmb67RnuangeNir0zzlVzSFmAv2Hzll
CLERK_WEBHOOK_SECRET=whsec_vP7fGsZcUQE30ChRGNik83qEyH82R9Do