MONGODB_URI=mongodb+srv://Quickstaybase:quick123@cluster0.wmagan5.mongodb.net


#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3Rpbmctc2VydmFsLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2yff6DDstuZNmb67RnuangeNir0zzlVzSFmAv2Hzll
CLERK_WEBHOOK_SECRET=whsec_vP7fGsZcUQE30ChRGNik83qEyH82R9Do

#Cloudinary
CLOUDINARY_CLOUD_NAME=dmzvca1yj
CLOUDINARY_API_KEY=719663281435779
CLOUDINARY_API_SECRET=9sMfEWMiK_AwYwt-u1vSmP80vLA

#NodeMailer SMTP
SENDER_EMAIL = 'pranjalmishra4020@gmail.com'
SMTP_USER = '983d05002@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-a49cd078e30c69b8d42bb0b7eb7ac120bd82d9ccf602a858fb9b5c6710f26bb2-v6Oj5mwtSA2dq8GK'